# lambdacraft

./: .gitignore  Canary.inf  README.md  boot.lisp  pkg.lisp  pom.xml  tools.lisp  watch.sh
lisp/: pkg.lisp
lisp/plugins/: weatherman.lisp
src/io/ivy/lambdacraft/: LambdaCraft.java
