<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.ivy</groupId>
  <artifactId>lambdacraft</artifactId>
  <version>0.0.1-SNAPSHOT</version>
<properties>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
</properties>  
  <dependencies>
	<dependency>
		<groupId>net.canarymod</groupId>
		<artifactId>CanaryMod</artifactId>
		<version>1.8.0-1.2.0-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>org.armedbear</groupId>
		<artifactId>abcl</artifactId>
		<version>1.3.1</version>
	</dependency>
  </dependencies>
  <build>
    <resources>
      <resource>
        <directory>.</directory>
        <includes>
          <include>boot.lisp</include>
        </includes>
      </resource>
  	<resource>
  		<directory>.</directory>
  		<includes>
	  		<include>Canary.inf</include>
	  	</includes>
	  </resource>
  </resources>
  <sourceDirectory>src</sourceDirectory>
  <plugins>

    <!--
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-jar-plugin</artifactId>
      <version>2.5</version>
      <executions><execution><phase>install</phase></execution></executions>
      <configuration>
        <outputDirectory>../../vigo/plugins/</outputDirectory>
      </configuration>
    </plugin>
    -->
    
   
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-shade-plugin</artifactId>
      <version>2.0</version>
      <executions>
        <execution>
          <phase>package</phase>
          <goals>
            <goal>shade</goal>
          </goals>
          <configuration>
            <finalName>tracker-shade</finalName>
            <!-- <outputFile>c:\users\cmoore\desktop\ich_bin_minecraft\vigo\plugins\${project.artifactId}.jar</outputFile> -->
            <outputFile>../../vigo/plugins/${project.artifactId}.jar</outputFile>
            <shadedArtifactAttached>false</shadedArtifactAttached>
            <shadedClassifierName>shaded</shadedClassifierName>
          </configuration>
        </execution>
      </executions>
    </plugin>
   
    
    <plugin>
      <artifactId>maven-compiler-plugin</artifactId>
      <version>3.1</version>
      <configuration>
        <source>1.8</source>
        <target>1.8</target>
      </configuration>
    </plugin>
  </plugins>
  </build>
</project>
